<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
 	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       	http://www.directwebremoting.org/schema/spring-dwr http://www.directwebremoting.org/schema/spring-dwr-2.0.xsd
       		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       	http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
       	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
       	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
       	http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo.xsd
       	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">

<context:property-placeholder location="classpath:wordsmith.properties" />
<context:component-scan base-package="com.wordsmith" />
<mvc:annotation-driven/>
<context:annotation-config/>

   <bean id="wroFilter" class="ro.isdc.wro.http.ConfigurableWroFilter">
  <property name="properties" ref="wroProperties"/>
</bean>

<bean id="wroProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">  
    <property name="location" value="classpath:wro.properties" />  
</bean>  
<bean id="databaseUtils" class="com.wordsmith.dao.ApplicationInitializer">
		<property name="dataSource">
			<ref local="dataSource" />
		</property>
		<property name="locationList">
			<list>
				<value>/WEB-INF/sql/create/dictionary1.1.0.sql</value>
				<value>/WEB-INF/sql/insert/dictionary1.1.1.sql</value>
				<value>/WEB-INF/sql/insert/dictionary1.1.2.sql</value>
				<value>/WEB-INF/sql/dictionary1.3.sql</value>
				<value>/WEB-INF/sql/dictionary2.0.sql</value>
			</list>
		</property>
	</bean>

	
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/> 
		<property name="url" value="jdbc:mysql://localhost:3306/?allowMultiQueries=true"/>
		<property name="username" value="root"/>
		<property name="password" value=""/>
	</bean>
</beans>