<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
   	<info organisation="com.wordsmith" module="Wordsmith"> 
	</info>
	
	<configurations>
		<conf name="default" visibility="public" description="Runtime dependencies with minimum dependencies which will be bundled with the deployed application" />
		<conf name="source" visibility="public" description="The source artifact, if any, along with the default dependencies" />
		<conf name="test" extends="default" visibility="private" description="Dependencies only needed for Unit or Functional Testing" />
	</configurations>
	
	<publications>
		<artifact name="Wordsmith" type="jar" conf="default"></artifact>
		<artifact name="Wordsmith" type="source" ext="src.zip" conf="source"></artifact>
	</publications>

	<dependencies>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.1.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.1.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.1.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-test" rev="3.2.1.RELEASE" conf="default"/>
		 
		 
		<dependency org="org.springframework" name="spring-orm" rev="3.2.1.RELEASE" conf="default" />
		<dependency org="org.hibernate" name="hibernate-annotations" rev='3.4.0.GA' conf="default"/>
		<dependency org="javassist" name="javassist" rev='3.4.GA' conf="default"/>
		
		 <dependency org="ro.isdc.wro4j" name="wro4j-extensions" rev="1.6.2" conf="default"/>
		 <dependency org="ro.isdc.wro4j" name="wro4j-core" rev="1.6.2" conf="default"/>
		  
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="default"/>
		
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.1.0" conf="default"/>
		
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="default"/>
		
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2"/>

		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.0.2"/>
		<dependency org="com.google.guava" name="guava" rev="10.0.1" conf="default"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.11"/> <!-- RH has 1.9.2 got 1.9.7 from maven --> 
		
		<dependency org="com.h2database" name="h2" rev="1.3.170" conf="default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/> 
		
		<dependency org="net.sf.ehcache" name="ehcache-web" rev="2.0.4" conf="default"/>
		
		<dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2" conf="default"/>
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="default"/>
		
		<dependency org="jstl" name="jstl" rev="1.2" conf="default"/>
		<dependency org="taglibs" name="standard" rev="1.1.2" conf="default"/>
		<dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
	</dependencies>

</ivy-module>
